# N100 나스용 경량 Dockerfile
# docs, storybook 빌드 제외 - stage-web만 빌드

FROM node:24-trixie AS build-stage

WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates curl build-essential python3 python3-setuptools && \
    update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY . .
RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile

RUN pnpm -F @proj-airi/stage-web run build

# Production - nginx alpine
FROM nginx:stable-alpine AS production-stage

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build-stage /app/apps/stage-web/dist /usr/share/nginx/html
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]